
@import "../../assets-vendor/css/theme/bootstrap-custom.less";
@import "../../assets-vendor/css/theme/fonts.less";
@import "../../assets-vendor/css/theme/variables.less";
@import "../../assets-vendor/css/theme/layout.less";

body {
    background-color: @background;
    color: @foreground;

    .comfortaa;
}

header {
    h1 {
        .comfortaa;
    }
}

#blocks {
    .block {
        background-color: @blockBackground;
    }
}